.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f9fa;
  padding: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  max-width: 1200px;
}

.nav-links {
  display: flex;
  gap: 15px;
} 

.nav-bar .logo {
  height:5rem;
}

.nav-links button{
  border:none;
  background-color:#f8f9fa;
}


.nav-links .signin-btn {
  background-color: #24017c;
  color: rgb(254, 254, 254);
  margin:15px 0px 15px 0px;
  padding-left: 25px;
  padding-right: 25px;
  white-space:nowrap;
  border-radius: 5px;
}

.content {
  display: flex;
  flex-direction: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  max-width: 1200px;
  overflow: hidden;
}

.content .text-section {
  max-width: 50%;
  z-index: 2;
}

.text-section h1 {
  font-size: 40px;
  font-weight: bold;
}

.text-section p {
  font-size: 18px;
  color: #555;
}

.text-section .cta-btn {
  background: #043263;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.image-section img {
  width:100%;
  max-width: 400px;
  transform: rotateZ(90deg);
}

.how-toUse .how-steps{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

